DATABASE_URL=postgresql://postgres.ryimasacidqeuufdbcrv:Xp1vndItUt5XoHOA@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
NODE_ENV=development

# Other development-specific variables
NEXT_PUBLIC_APP_ENV=development 